# nl-codec-base64javaserialized

./: README.md  README.txt  pom.xml
src/main/java/com/neotys/base64javaserialized/: MyBinder.java  MyEncoder.java  MyNamer.java  MyRequestDecoder.java  MyResponseDecoder.java  Request.java
src/test/java/com/neotys/base64javaserialized/: Test.java
